
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Event Admin Panel</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
    
    scroll-behavior: smooth;
}
body {
	line-height: 1;
    font-family: 'Poppins', sans-serif !important;
    scroll-behavior: smooth;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a:hover{
    text-decoration: none !important;
}
.container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.pledge-header {
    padding: 10px 0 20px;
}

.pledge-header img.logo-main {
    margin-right: 45px;
}
.container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.pledge-header {
    padding: 10px 0 20px;
}

.pledge-header img.logo-main {
    margin-right: 45px;
}

.btn-list a {
    border: 1px solid #602768;
    color: #602768;
    padding: 17px 22px;
    text-decoration: none;
    border-radius: 2px;
    width: 100%;
    margin-bottom: 27px;
    font-weight: 600;
}

.btn-list {
    display: flex;
    flex-wrap: wrap;
    width: 22%;
}
.footercon-iner span {
    font-weight: 600;
    color: #295991;
    display: block;
    font-size: 14px;
    padding-bottom: 10px;
}
.footercon-iner p {
    text-align: center;
    font-size: 13px;
    color: #b3b3b3;
    margin: 0;
    line-height: 19px;
}
.footer-cottom-link {
    text-align: center;
    padding-bottom: 61px;
    padding-top: 10px;
}
.footer-cottom-link p {
    font-size: 14px;
    padding: 0;
}
.footer-cottom-link a {
    color: #b3b3b3;
    font-size: 13px;
}
.footercon-iner {
    margin-top: 36px;
    bottom: 0;
}
.main-heading {
    color: #5f2567;
    font-size: 24px;
    font-weight: 700;
    position:relative;
    margin: 10px 0 38px;
    text-align: left;
}
h1.dash-heading {
    font-size: 24px;
    font-weight: 600;
    padding: 20px 0 36px;
    color: #5f2567;
}
.main-heading:after {
    content: '';
    background: rgb(237 189 93);
    height: 4px;
    width: 43%;
    position: absolute;
    bottom: -14px;
    left: 0;
}
img.logo-main {
    width: 174px;
}

img.logo-huf {
    width: 56px;
}
@media(max-width:767px){
    .footercon-iner{
        width: 100%;
    }
    .btn-list {
    width: 90%;
}
}
</style>
</head>
<body class="js-container">
    <div class="container">
        <div class="pledge-header">
                <img src="https://hufus.org/pledgecontent/img/hu-logo.svg" alt="" class="logo-main">
                <img src="https://hufus.org/pledgecontent/img/huf-logo.svg" alt="" class="logo-huf">
        </div>
        <h1 class="dash-heading">HUFUS-Annual Gala 2021</h1>
        <div class="btn-list">
            <h2 class="main-heading">Dashboard</h2>
            <a target="_blank" href="https://aghufus.azurewebsites.net/Dashboard">Click To Access Dashboard</a>
        </div>
        <div class="btn-list">
            <h2 class="main-heading">Moderate Guest Comments</h2>
            <a target="_blank" href="https://aghufus.azurewebsites.net/comments/">Click To Access Comments</a>
        </div>
        <div class="btn-list"> 
            <h2 class="main-heading">Transaction Reports</h2>
            <a target="_blank" href="https://hufus.org/Support/Report">Pledge</a>
            <a target="_blank" href="https://aghufus.azurewebsites.net/Home/Report">Accessible Giving</a>
            <a target="_blank" href="https://hufuspayment.azurewebsites.net/Payment/">Payments</a>
        </div>
        
        <div class="btn-list"> 
            <h2 class="main-heading">Add Cheque</h2>
            <a target="_blank" href="https://aghufus.azurewebsites.net//DonateCheque/cheque">Click To Add Cheque</a>
        </div>


        <div class="footercon-iner">
            <p>
                <span>Powered by HUIT</span>
               
            </p>
        </div>
    </div>

</body>
</html>
